/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap');

/* VARIABLES */
:root {
    --blanco: #FFFFFF;
    --oscuro: #2b2b2b;
    --primario: #d86c6c;
    --transparente: rgba(255, 255, 255, 0.705);
}

/* ESTILOS HTML */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 16px; /* 1 rem equivale a 10px*/
}

.centrar{
    text-align: center;
}

.flex{
    display: flex;
}

.bordeanimado{
    background-color: rgba(22, 22, 22, 0.966);
    border: none;
    color: #ffffff;
    outline: none;
    padding: 12px 40px 10px;
    position: relative;
}

.bordeanimado:before,
.bordeanimado:after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: '';
  height: 0;
  position: absolute;
  width: 24px;
}

.bordeanimado:before {
    border-top: 2px solid #ffffff;
    right: 0;
    top: -4px;
}
  
.bordeanimado:after {
    border-bottom: 2px solid #ffffff;
    bottom: -4px;
    left: 0;
}
  
.bordeanimado:hover:before,
.bordeanimado:hover:after {
    width: 100%;
}

.fondogris{
    background-color: #f5f5f5;
}

/* ESTILOS MENU */

.flex_nav{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.flex_nav p{
    font-size: 0px;
}

@media (min-width: 768px) {
     .flex_nav{
         flex-direction: row;
     }
}

.flex_enlaces{
    display: flex;
    gap: 4rem;
}

.contenedor a{
    padding: 2.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--oscuro);
    border-radius: 0.3rem;
    transition: 0.3s all ease-in-out;
}

@media (min-width: 768px) {
     .contenedor p {
         padding: 2rem;
         font-size: 2rem;
         color: var(--oscuro);
     }
}

.contenedor a:hover{
    
    color: var(--blanco);
    background-color: var(--oscuro);
    cursor: pointer;
}

/* ESTILOS HEADER */

.header{
    background-image: url(../imgs/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--blanco);
    position: relative;
    height: 67rem;
    width: 100%;

}

.header h2 {
    font-size: 3.1rem;
    line-height: 7rem;
    letter-spacing: 0.6rem;
    margin: 0 0 0rem 0;
    max-width: 75rem;
    width: 100%;
    text-transform: uppercase;
}

@media (min-width: 500px) {
    .header h2 {
        font-size: 6.5rem;
        line-height: 13.4rem;
        letter-spacing: 0.6rem;
        margin: 0 0 3rem 0;
        max-width: 75rem;
        width: 100%;
        text-transform: uppercase;
    }  
}

@media (min-width: 768px) {
.header h2 {
    font-size: 10rem;
    line-height: 13.4rem;
    letter-spacing: 0.6rem;
    margin: 0 0 3rem 0;
    max-width: 75rem;
    width: 100%;
    text-transform: uppercase;
}
}


.header p{
    font-size: 1rem;
    letter-spacing: 0.6rem;
    height: max-content;
    text-transform: uppercase;
}

.contenedor_header{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    background-color: rgba(12, 12, 12, 0.623);
    width: 100%;
    height: 100%;
}

.botoncito{
    margin-top: 3rem;
    padding: 2rem 7rem 2rem 7rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.3rem;
    text-decoration: none;
}

.botoncito:hover{
    cursor: pointer;
}

/** ARTICULO INTRO SECCION **/

.articulo-intro{
    display: flex;
    padding: 5rem 0 7rem 0;
    text-align: center;
    justify-content: center;
}

.articulo-intro article {
    margin: 0 1.5rem;
    max-width: none;
}

.articulo-intro h2{
    color: var(--oscuro);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 3.6rem;
    line-height: 4.4rem;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
}

.articulo-intro p{
    font-size: 1.6rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5rem;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    text-align: center;
    line-height: 3rem;
}

.articulo-intro.arriba{
    background: #fff;
    margin: -9rem auto 5rem;
    max-width: 80rem;
    padding-top: 4.3rem;
    position: relative;
}

/* LO MEJOR */  

.card {
    width: 400px;
    height: 300px;
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .card {
        width: 380px;
        height: 300px;
        padding: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        box-sizing: border-box;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1280px) {
     .card {
         width: 400px;
         height: 300px;
         padding: 0;
         box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         box-sizing: border-box;
         overflow: hidden;
         justify-content: center;
         align-items: center;
     }
}

.card * {
    transition: 0.3s ease all;
}

.card img {
    margin: 0;
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
}

.card h3 {
    margin: 0;
    padding: 12px 12px 48px;
    line-height: 32px;
    font-weight: 500;
    font-size: 20px;
}

.card .focus-content {
    display: block;
    padding: 8px 12px;
}

.card p {
    margin: 0;
    line-height: 1.5;
}

.card:hover img,
.card:focus-within img {
    margin-top: -80px;
}

.card:hover h3,
.card:focus-within h3 {
    padding: 8px 12px 0;
}

.sip {
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}

.sip-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
     .sip-container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 3rem;        
     }
}

@media (min-width: 1280px) {
     .sip-container {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 3rem;
     }
}


/* PROPIETARIO */

.propietario-marco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 0.5rem;
    align-items: center;
}

@media (min-width: 768px) {
     .propietario-marco {
         flex-direction: row;
         justify-content: center;
         box-sizing: border-box;
         margin: 0 0.5rem;
         align-items: center;
     }
}

.propietario{
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
}

.propietario h2{
    margin-bottom: 3rem;
    width: 100%;
    font-size: 5rem;
    line-height: 4.4rem;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
}

.propietario small{
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 2.2rem;
    letter-spacing: 0.04rem;
    display: block;
    box-sizing: border-box;
}

.propietario p{
    max-width: 54.7rem;
    width: 100%;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 0;
}

.propietario img{
    margin-top: 3rem;
    border: 0;
    box-sizing: border-box;
    width: 172px;
    height: 94px;
}

.propietario-img{
    width: 35rem;
    height: auto;
    align-items: center;
    background-position: center center;
    background-size: cover;
}

.propietario-img img{
    width: 355px;
    height: 700px;
    margin-top: -5rem;
}
